# black-and-white

./: .gitignore  LICENSE.txt  README.md
prototype/: AverageBWTreeColorer.h  BWTreeColorer.h  BWTreeColorerFactory.h  BWTreeColoring.h  BWTreeColoringController.cpp  BWTreeColoringController.h  BerendZackerBWTreeColorer.h  BlackAndWhite.pro  ColoringInputDataView.h  ColoringInputDataViewFactory.h  ConjectureBWTreeColorer.h  DefaultBWTreeColorerFactory.h  DefaultColoringInputDataView.h  DefaultColoringInputDataViewFactory.h  DefaultMaxWhiteMapViewFactory.cpp  DefaultMaxWhiteMapViewFactory.h  DefaultTreeViewFactory.h  MainWindow.cpp  MainWindow.h  MaxWhiteMap.h  MaxWhiteMapTableView.cpp  MaxWhiteMapTableView.h  MaxWhiteMapView.h  MaxWhiteMapViewFactory.h  PerfomanceComparator.h  PerfomanceComparisonView.h  Polynomial.h  Polynomial_priv.h  Resources.qrc  StdBWTreeColorer.h  Summator.h  Tree.h  TreeData.h  TreeItemGraphics.h  TreeModel.h  TreeNode.h  TreeView.h  TreeViewFactory.h  main.cpp
sources/: pom.xml
sources/src/main/kotlin/net/devromik/bw/: Color.kt  Colorer.kt  Coloring.kt  DeleteMe.kt  FixedRootColorMaxWhite.kt  FixedRootColorMaxWhiteMap.kt  Math.kt  MaxWhite.kt  MaxWhiteMap.kt  Result.kt  WritableMaxWhiteMap.kt
sources/src/main/kotlin/net/devromik/bw/bz/: BerendZackerColorer.kt  BerendZuckerColorer.kt  ColorConst.kt  Fusion.kt  InnerTreeNodeResult.kt  LeafTreeNodeResult.kt  MinGrayToBlacksMap.kt  MultiChildFusion.kt  ResultImpl.kt  SingleChildFusion.kt  TreeNodeResult.kt
sources/src/main/kotlin/net/devromik/bw/x/: FixedRootColorSingleChildXResult.kt  PairXResult.kt  ResultImpl.kt  SingleChildXResult.kt  SingleNodeXResult.kt  XColorer.kt  XResult.kt
sources/src/test/kotlin/net/devromik/bw/: Assert.kt  ColorTest.kt  ColorerTest.kt  ColoringCheck.kt  ColoringTest.kt  DeleteMeTest.kt  FixedRootColorMaxWhiteMapTest.kt  MathTest.kt  MaxWhiteMapTest.kt  MaxWhiteTest.kt  WritableMaxWhiteMapTest.kt
sources/src/test/kotlin/net/devromik/bw/bz/: BerendZackerColorerTest.kt  BerendZuckerColorerTest.kt  InnerTreeNodeResultTest.kt  LeafTreeNodeResultTest.kt  MinGrayToBlacksMapTest.kt  MultiChildFusionTest.kt  ResultImplTest.kt  SingleChildFusionTest.kt
sources/src/test/kotlin/net/devromik/bw/x/: FixedRootColorSingleChildXResultTest.kt  PairXResultTest.kt  SingleNodeXResultTest.kt  XColorerTest.kt
